
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For My Pretty Maldita 💘</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #ffe6f0, #fff);
      font-family: 'Segoe UI', cursive;
      color: #d63384;
      text-align: center;
      overflow: hidden;
    }

    h1 {
      font-size: 3em;
      margin-top: 40px;
    }

    p {
      font-size: 1.4em;
      margin: 30px auto;
      max-width: 700px;
      line-height: 1.7;
      padding: 0 20px;
    }

    .heart {
      position: absolute;
      font-size: 2em;
      color: #ff99cc;
      animation: float 6s infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) scale(0.5);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
      }
    }

    button {
      background-color: #ffb3d9;
      color: white;
      font-size: 1.2em;
      padding: 10px 25px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    button:hover {
      background-color: #ff80bf;
    }

    .photo {
      margin-top: 30px;
    }

    .photo img {
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .signature {
      margin-top: 40px;
      font-size: 1.3em;
      color: #c2185b;
      animation: fadeIn 3s ease-in-out infinite alternate;
    }

    @keyframes fadeIn {
      from { opacity: 0.5; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>

  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

  <h1>Hi, My Sweet Love 💖</h1>

  <div class="photo">
    <img src="https://i.imgur.com/TVVKlJ7.jpg" alt="our photo">
  </div>

  <p>
    Time really flies so fast. We've known each other for a year na, but somehow it feels like I just met you yesterday.  
    hop hops! let me finish! 😤 It's because each day, I still get butterflies.  
    Your presence still feels exciting, fresh and special.  
    I love you so much, my pretty maldita! 💅💕  
    Thank you for helping me cope my attachment style >_<  
    Thank you sa countless letters, flowers, foods — lahat lahat ng surprises 🥹.  
    Just know that you are loved, and that I'm always here for you.  
    I love you so much to bits. I miss you ALLAT >_<   
    <br><br>— pamhel 💗
  </p>

  <button onclick="confessLove()">Click me 💘</button>

  <div class="signature">always yours, pamhel 💌</div>

  <script>
    function confessLove() {
      alert("I love you more than all the stars in the sky. 💫");
    }

    // Floating hearts
    for (let i = 0; i < 30; i++) {
      let heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = 4 + Math.random() * 4 + "s";
      heart.innerHTML = "💗";
      document.body.appendChild(heart);
    }
  </script>

</body>
</html>
